# LEARNING RATE
base_lr: 0.01

# LEARNING POLICY
lr_policy: "step"

# LR factor
gamma: 0.1

# number of iteration before applying gamma to LR (trainVal size : 795 (multiple : 2*:1590/3*:2385/4*:3180 ))
stepsize: 4770

# 795*30=23850
max_iter: 159000


#momentum: 0
momentum: 0.9

weight_decay: 0.0005

solver_mode: GPU


snapshot: 0
#snapshot: 795
snapshot_prefix: '/home/jogue/workspace/jg_pfr/output/2017janvier22/vgg16fcn'



net:'/home/jogue/workspace/jg_pfr/models/nyud_v2_40gupta/VGG16_from_FCN/faster_rcnn_end2end/trainval_loosen.prototxt'

test_iter: 654

test_interval: 1590


#(795 divisors : 1 3 5 15 53 159 265 795)
display: 5

type: "SGD"
#Stochastic Gradient Descent "SGD"
#AdaDelta "AdaDelta"
#Adaptive Gradient "AdaGrad"
#Adam "Adam"
#Nesterov’s Accelerated Gradient "Nesterov"
#RMSprop "RMSProp"

test_initialization: false
